\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{대기}}{7}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~1~Chapter}대기과학 기초}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}대기과학에 사용되는 단위들}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Citation}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}Lists}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Numbered List}{11}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Bullet Points}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Descriptions and Definitions}{11}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~2~Chapter}In-text Elements}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Theorems}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Several equations}{13}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Single Line}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Definitions}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}Notations}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~4~절}Remarks}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~5~절}Corollaries}{14}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~6~절}Propositions}{14}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Several equations}{14}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Single Line}{15}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~7~절}Examples}{15}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Equation and Text}{15}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Paragraph of Text}{15}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~8~절}Exercises}{15}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~9~절}Problems}{15}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~10~절}Vocabulary}{15}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{17}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~3~Chapter}일기예보 과정}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}예보가 나오는 과정}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}기상실황 파악}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}지상기상 관측}{19}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}항공기상관측}{19}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}고층기상관측}{19}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}해양기상관측}{20}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}기상위성관측}{20}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}기상레이더 관측}{20}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}자료수집}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~4~Chapter}기상청(www.kma.go.kr) 일기 예보}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}기상청 일기 예보의 종류}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}초단기 동네 예보}{21}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}동네 예보}{21}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}주간 예보}{21}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}주말 예보}{21}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}장기 예보}{22}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{파이썬 (Python)}}{23}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~5~Chapter}Basic Phthon}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Installation}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~6~Chapter}파이썬 라이브러리}{27}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Matplotlib}{27}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}그래프 그리기}{27}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}matplotlib basemap toolkit}{27}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}지도 그리기}{28}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Part One}}{31}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~7~Chapter}Text Chapter}{33}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Paragraphs of Text}{33}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Citation}{34}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}Lists}{34}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Numbered List}{35}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Bullet Points}{35}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Descriptions and Definitions}{35}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~8~Chapter}In-text Elements}{37}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Theorems}{37}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Several equations}{37}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Single Line}{37}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Definitions}{37}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}Notations}{38}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~4~절}Remarks}{38}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~5~절}Corollaries}{38}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~6~절}Propositions}{38}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Several equations}{38}{subsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Single Line}{39}{subsection.8.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~7~절}Examples}{39}{section.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Equation and Text}{39}{subsection.8.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Paragraph of Text}{39}{subsection.8.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~8~절}Exercises}{39}{section.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~9~절}Problems}{39}{section.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~10~절}Vocabulary}{39}{section.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{41}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{45}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{45}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{45}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{감사의 글}{45}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{경력}{45}{section*.7}
\contentsfinish 
