\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{대기}}{9}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~1~Chapter}과학 측정}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}목적}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}관측과 측정}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~2~Chapter}대기과학 기초}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}대기과학에 사용되는 단위들}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Citation}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}Lists}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Numbered List}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Bullet Points}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Descriptions and Definitions}{13}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~3~Chapter}In-text Elements}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Theorems}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Several equations}{15}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Single Line}{15}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Definitions}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}Notations}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~4~절}Remarks}{16}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~5~절}Corollaries}{16}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~6~절}Propositions}{16}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Several equations}{16}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Single Line}{17}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~7~절}Examples}{17}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Equation and Text}{17}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Paragraph of Text}{17}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~8~절}Exercises}{17}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~9~절}Problems}{17}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~10~절}Vocabulary}{17}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{19}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~4~Chapter}일기예보 과정}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}예보가 나오는 과정}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}기상실황 파악}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}지상기상 관측}{21}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}항공기상관측}{21}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}고층기상관측}{21}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}해양기상관측}{22}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}기상위성관측}{22}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}기상레이더 관측}{22}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}자료수집}{22}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~5~Chapter}기상청(www.kma.go.kr) 일기 예보}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}기상청 일기 예보의 종류}{23}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}초단기 동네 예보}{23}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}동네 예보}{23}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}주간 예보}{23}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}주말 예보}{23}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}장기 예보}{24}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{파이썬 (Python)}}{25}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~6~Chapter}Basic Phthon}{27}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Python 소개}{27}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Python 기초}{27}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}Python 설치}{28}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~7~Chapter}필수 파이썬 라이브러리}{29}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Numpy}{29}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Matplotlib}{29}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}matplotlib basemap toolkit}{30}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}지도 그리기}{30}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}일기도 모양의 지도 그리기}{31}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Part One}}{35}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~8~Chapter}Text Chapter}{37}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Paragraphs of Text}{37}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Citation}{38}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}Lists}{38}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Numbered List}{39}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Bullet Points}{39}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Descriptions and Definitions}{39}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~9~Chapter}In-text Elements}{41}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Theorems}{41}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Several equations}{41}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Single Line}{41}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Definitions}{41}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}Notations}{42}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~4~절}Remarks}{42}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~5~절}Corollaries}{42}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~6~절}Propositions}{42}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Several equations}{42}{subsection.9.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Single Line}{43}{subsection.9.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~7~절}Examples}{43}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Equation and Text}{43}{subsection.9.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Paragraph of Text}{43}{subsection.9.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~8~절}Exercises}{43}{section.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~9~절}Problems}{43}{section.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~10~절}Vocabulary}{43}{section.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{45}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{51}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{51}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{51}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{감사의 글}{51}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{경력}{51}{section*.7}
\contentsfinish 
