\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{대기과학 실험을 위한 준비}}{7}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~1~Chapter}대기과학 기초}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}과학 측정}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}목적}{9}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}관측과 측정}{9}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}대기과학에 사용되는 단위들}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~2~Chapter}컴퓨터 이용}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Basic Phthon}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Python 소개}{12}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Python 기초}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Python 설치}{13}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}파이썬 라이브러리}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Numpy}{14}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Matplotlib}{14}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}matplotlib basemap toolkit}{14}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~3~Chapter}}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}2}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}3}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{대기과학 실험}}{21}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~4~Chapter}기초 실험}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}빗방울의 낙하 속도}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~5~Chapter}대기의 안정도와 단열선도}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}단열선도}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}사용 실례}{27}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}대기 안정도 분석}{28}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~6~Chapter}일기예보}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}예보가 나오는 과정}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}기상실황 파악}{29}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}지상기상 관측}{29}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}항공기상관측}{29}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}고층기상관측}{29}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}해양기상관측}{30}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}기상위성관측}{30}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}기상레이더 관측}{30}{subsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}자료수집}{30}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~4~절}일기도 그리기}{30}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}일기도}{30}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}관측자료 기입}{30}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~5~절}Corollaries}{31}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~6~절}일기도 분석}{31}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}예상일기도 그리기}{32}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~7~Chapter}기상청(www.kma.go.kr) 일기 예보}{35}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}기상청 일기 예보의 종류}{35}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}초단기 동네 예보}{35}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}동네 예보}{35}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}주간 예보}{35}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}주말 예보}{35}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}장기 예보}{36}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~8~Chapter}컴퓨터 활용}{37}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}일기도 그리기}{37}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}지도 그리기}{37}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}일기도 모양의 지도 그리기}{38}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}지구 온난화 모델링}{41}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Time-Stepping Naked Planet Model}{41}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}How the Model Works}{41}{subsubsection.8.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}방정식}{41}{subsubsection.8.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Python 이용}{44}{subsubsection.8.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Python 이용 해설}{45}{subsubsection.8.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Quiz}{47}{subsubsection.8.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Iterative Runaway Ice-Albedo Feedback Model}{47}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}How the Model Works}{47}{subsubsection.8.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}T와 Ice ltitude and Albedo 파라메타}{48}{subsubsection.8.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}스프레드시트 이용}{49}{subsubsection.8.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Python 이용}{49}{subsubsection.8.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Quiz}{51}{subsubsection.8.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}A Simple 1-D Ice Sheet Flow Model}{51}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}How the Model Works}{51}{subsubsection.8.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Model Formulation}{52}{subsubsection.8.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}스프레드 시트 이용}{54}{subsubsection.8.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Python 이용}{54}{subsubsection.8.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Quiz}{55}{subsubsection.8.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}A 2-D Gridded Shallow Water Model}{55}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}How the Model Works}{55}{subsubsection.8.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Model Description}{57}{subsubsection.8.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}....}{62}{subsubsection.8.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}....}{62}{subsubsection.8.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}....}{62}{subsubsection.8.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6}....}{62}{subsubsection.8.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7}....}{62}{subsubsection.8.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.8}....}{62}{subsubsection.8.2.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.9}....}{62}{subsubsection.8.2.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.10}....}{62}{subsubsection.8.2.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.11}....}{62}{subsubsection.8.2.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.12}....}{62}{subsubsection.8.2.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{부록}}{63}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{65}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{71}{chapter*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{71}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{71}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{감사의 글}{71}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{경력}{71}{section*.17}
\contentsfinish 
