This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning input file book_main.idx....
!! Input index error (file = book_main.idx, line = 9):
   -- Illegal null field.

!! Input index error (file = book_main.idx, line = 16):
   -- Illegal null field.

!! Input index error (file = book_main.idx, line = 52):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 53):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 54):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 55):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 56):
   -- Illegal null field.

!! Input index error (file = book_main.idx, line = 58):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 59):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 60):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 61):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 62):
   -- Illegal null field.

!! Input index error (file = book_main.idx, line = 64):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 65):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 66):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 67):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 68):
   -- Illegal null field.

!! Input index error (file = book_main.idx, line = 70):
   -- Illegal null field.

!! Input index error (file = book_main.idx, line = 72):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 73):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 74):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 75):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 76):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 77):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 78):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 79):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 80):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 81):
   -- Illegal null field.
done (53 entries accepted, 28 rejected).
Sorting entries....done (314 comparisons).
Generating output file book_main.ind....done (100 lines written, 0 warnings).
Output written in book_main.ind.
Transcript written in book_main.ilg.
