\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{대기과학}}{7}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~1~Chapter}대기과학 기초}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}과학 측정}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}목적}{9}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}관측과 측정}{9}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}대기과학에 사용되는 단위들}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{11}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~2~Chapter}실험}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}빗방울의 낙하 속도}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~3~Chapter}대기의 안정도와 단열선도}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}단열선도}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}사용 실례}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}대기 안정도 분석}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~4~절}일기도 그리기}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}일기도}{19}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}관측자료 기입}{19}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~5~절}Corollaries}{20}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~6~절}일기도 분석}{21}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}예상일기도 그리기}{22}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~4~Chapter}일기예보 과정}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}예보가 나오는 과정}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}기상실황 파악}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}지상기상 관측}{23}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}항공기상관측}{23}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}고층기상관측}{23}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}해양기상관측}{24}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}기상위성관측}{24}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}기상레이더 관측}{24}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}자료수집}{24}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~5~Chapter}기상청(www.kma.go.kr) 일기 예보}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}기상청 일기 예보의 종류}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}초단기 동네 예보}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}동네 예보}{25}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}주간 예보}{25}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}주말 예보}{25}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}장기 예보}{26}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{파이썬 (Python)}}{27}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~6~Chapter}Basic Phthon}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Python 소개}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Python 기초}{29}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}Python 설치}{30}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~7~Chapter}필수 파이썬 라이브러리}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Numpy}{31}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Matplotlib}{31}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}matplotlib basemap toolkit}{32}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}지도 그리기}{32}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}일기도 모양의 지도 그리기}{33}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Part One}}{37}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~8~Chapter}Text Chapter}{39}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Paragraphs of Text}{39}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Citation}{40}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}Lists}{40}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Numbered List}{41}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Bullet Points}{41}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Descriptions and Definitions}{41}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {제~9~Chapter}In-text Elements}{43}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~1~절}Theorems}{43}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Several equations}{43}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Single Line}{43}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~2~절}Definitions}{43}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~3~절}Notations}{44}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~4~절}Remarks}{44}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~5~절}Corollaries}{44}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~6~절}Propositions}{44}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Several equations}{44}{subsection.9.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Single Line}{45}{subsection.9.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~7~절}Examples}{45}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Equation and Text}{45}{subsection.9.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Paragraph of Text}{45}{subsection.9.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~8~절}Exercises}{45}{section.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~9~절}Problems}{45}{section.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {제~10~절}Vocabulary}{45}{section.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{47}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{51}{chapter*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{51}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{51}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{감사의 글}{51}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{경력}{51}{section*.16}
\contentsfinish 
