\begin{theindex}

  \item Citation, 3, 11
  \item Corollaries, 5, 13

  \indexspace

  \item Definitions, 4, 12

  \indexspace

  \item Examples, 5, 13
    \subitem Equation and Text, 6, 14
    \subitem Paragraph of Text, 6, 14
  \item Exercises, 6, 14

  \indexspace

  \item Figure, 7

  \indexspace

  \item Lists, 3, 11
    \subitem Bullet Points, 3, 11
    \subitem Descriptions and Definitions, 3, 11
    \subitem Numbered List, 3, 11

  \indexspace

  \item Notations, 4, 12

  \indexspace

  \item Paragraphs of Text, 1, 9
  \item Problems, 6, 14
  \item Propositions, 5, 13
    \subitem Several Equations, 5, 13
    \subitem Single Line, 5, 13

  \indexspace

  \item Remarks, 5, 13

  \indexspace

  \item Table, 7
  \item Theorems, 4, 12
    \subitem Several Equations, 4, 12
    \subitem Single Line, 4, 12

  \indexspace

  \item Vocabulary, 6, 14

\end{theindex}
